9:129  1:643  Found BIOS RSDP at f0010
9:129  0:000  Printing ACPI tables from RSDP f0010 ...
9:129  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:129  0:000    (Xsdt: 79da00a0, Rsdt: 79da0028)
9:129  0:000    79da00a0: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 188
9:129  0:000    79da0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 112
9:129  0:000    Tables in Xsdt: 19
9:129  0:000    0. 79ddebe0: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276
9:129  0:000        (Dsdt: 79DA01E8, Facs: 7A274080, XDsdt: 79da01e8, XFacs: 0)
9:129  0:000        79da01e8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256503
9:132  0:002        7a274080: 'FACS', Ver: 2, Len: 64
9:132  0:000    1. 79ddecf8: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
9:132  0:000    2. 79ddedb8: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
9:132  0:000    3. 79ddee00: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
9:132  0:000    4. 79ddeea0: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
9:132  0:000    5. 79ddeee0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
9:132  0:000    6. 79de0a00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
9:132  0:000    7. 79de3bc8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
9:132  0:000    8. 79de4b78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
9:132  0:000    9. 79de7bc0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
9:132  0:000    10. 79de7c08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
9:132  0:000    11. 79de7ca0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
9:132  0:000    12. 79dea480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
9:132  0:000    13. 79dead38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
9:132  0:000    14. 79dead70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
9:132  0:000    15. 79deadc8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
9:132  0:000    16. 79deaf10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
9:132  0:000    17. 79deaf40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
9:132  0:000    18. 79deaf78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
9:132  0:000  Found UEFI Acpi 2.0 RSDP at 79da0000
9:132  0:000  Saving ACPI tables from RSDP 79da0000 to ACPI\origin ...
9:132  0:000   79da0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:144  0:011    (Xsdt: 79da00a0, Rsdt: 79da0028)
9:144  0:000    79da00a0: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 188 -> XSDT.aml
9:154  0:009    79da0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 112 -> RSDT.aml
9:164  0:010    Tables in Xsdt: 19
9:164  0:000    0. 79ddebe0: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276 -> FACP.aml
9:174  0:010        (Dsdt: 79DA01E8, Facs: 7A274080, XDsdt: 79da01e8, XFacs: 0)
9:174  0:000        79da01e8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256503 -> DSDT.aml
9:188  0:014        7a274080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:199  0:010    1. 79ddecf8: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188 -> APIC.aml
9:209  0:010    2. 79ddedb8: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68 -> FPDT.aml
9:219  0:010    3. 79ddee00: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156 -> FIDT.aml
9:230  0:010    4. 79ddeea0: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60 -> MCFG.aml
9:240  0:010    5. 79ddeee0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940 -> SSDT-0-NUC8i7BE.aml (Found hidden SSDT 9 pcs)
9:250  0:010        * 2044220696: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1574  53 53 44 54 26 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1574 -> SSDT-x0_0-Cpu0Ist.aml
9:260  0:010        * 2044018712: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
9:270  0:010        * 2044020376: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
9:281  0:010        * 2044010520: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
9:291  0:010        * 2044025880: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
9:301  0:010        * 2044011544: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
9:311  0:010        * 2044023192: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
9:321  0:010        * 2044022808: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
9:332  0:010        * 2044014616: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
9:342  0:010  
9:342  0:000    6. 79de0a00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742 -> SSDT-1-NUC8i7BE.aml
9:352  0:010    7. 79de3bc8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014 -> SSDT-2-NUC8i7BE.aml
9:363  0:010    8. 79de4b78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360 -> SSDT-3-NUC8i7BE.aml
9:373  0:010    9. 79de7bc0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66 -> UEFI.aml
9:383  0:010    10. 79de7c08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148 -> LPIT.aml
9:393  0:010    11. 79de7ca0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206 -> SSDT-4-NUC8i7BE.aml
9:404  0:010    12. 79dea480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232 -> SSDT-5-NUC8i7BE.aml
9:414  0:010    13. 79dead38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52 -> DBGP.aml
9:424  0:010    14. 79dead70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84 -> DBG2.aml
9:435  0:010    15. 79deadc8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324 -> SSDT-6-NUC8i7BE.aml
9:445  0:010    16. 79deaf10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45 -> NHLT.aml
9:455  0:010    17. 79deaf40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56 -> BGRT.aml
9:466  0:010    18. 79deaf78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40 -> WSMT.aml
9:476  0:010  Found UEFI Acpi 1.0 RSDP at 79da0000
9:476  0:000  Printing ACPI tables from RSDP 79da0000 ...
9:476  0:000   79da0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:476  0:000    (Xsdt: 79da00a0, Rsdt: 79da0028)
9:476  0:000    79da00a0: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 188
9:476  0:000    79da0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 112
9:476  0:000    Tables in Xsdt: 19
9:476  0:000    0. 79ddebe0: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276
9:476  0:000        (Dsdt: 79DA01E8, Facs: 7A274080, XDsdt: 79da01e8, XFacs: 0)
9:476  0:000        79da01e8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256503
9:479  0:002        7a274080: 'FACS', Ver: 2, Len: 64
9:479  0:000    1. 79ddecf8: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
9:479  0:000    2. 79ddedb8: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
9:479  0:000    3. 79ddee00: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
9:479  0:000    4. 79ddeea0: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
9:479  0:000    5. 79ddeee0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
9:479  0:000    6. 79de0a00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
9:479  0:000    7. 79de3bc8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
9:479  0:000    8. 79de4b78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
9:479  0:000    9. 79de7bc0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
9:479  0:000    10. 79de7c08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
9:479  0:000    11. 79de7ca0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
9:479  0:000    12. 79dea480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
9:479  0:000    13. 79dead38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
9:479  0:000    14. 79dead70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
9:479  0:000    15. 79deadc8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
9:479  0:000    16. 79deaf10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
9:479  0:000    17. 79deaf40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
9:479  0:000    18. 79deaf78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
