68:380  2:949  Found BIOS RSDP at F0010
68:380  0:000  Printing ACPI tables from RSDP F0010 ...
68:380  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
68:380  0:000    (Xsdt: 79DA00A8, Rsdt: 79DA0028)
68:380  0:000    79DA00A8: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 212
68:380  0:000    79DA0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 124
68:380  0:000    Tables in Xsdt: 22
68:380  0:000    0. 79DE2278: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276
68:380  0:000        (Dsdt: 79DA0210, Facs: 7A274080, XDsdt: 79DA0210, XFacs: 0)
68:380  0:000        79DA0210: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 270440
68:385  0:004        7A274080: 'FACS', Ver: 2, Len: 64
68:385  0:000    1. 79DE2390: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
68:385  0:000    2. 79DE2450: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
68:385  0:000    3. 79DE2498: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
68:385  0:000    4. 79DE2538: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
68:385  0:000    5. 79DE2578: 'SSDT', 'NUC8i7BE', Rev: 1, Len: 888
68:385  0:000    6. 79DE28F0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6086
68:385  0:000    7. 79DE40B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
68:385  0:000    8. 79DE7280: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
68:385  0:000    9. 79DE72B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
68:385  0:000    10. 79DE8268: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10696
68:385  0:000    11. 79DEAC30: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 72
68:385  0:000    12. 79DEAC78: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 92
68:385  0:000    13. 79DEACD8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
68:385  0:000    14. 79DED4B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
68:385  0:000    15. 79DEDD70: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
68:385  0:000    16. 79DEDDA8: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
68:385  0:000    17. 79DEDE00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
68:385  0:000    18. 79DEDF48: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
68:385  0:000    19. 79DEDF78: 'TPM2', 'NUC8i7BE', Rev: 4, Len: 52
68:385  0:000    20. 79DEDFB0: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
68:385  0:000    21. 79DEDFD8: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
68:385  0:000    Tables in Rsdt: 22
68:385  0:000    0. 79DA0188: 'FACP', 'NUC8i7BE', Rev: 2, Len: 132
68:385  0:000        (Dsdt: 79DA0210, Facs: 7A274040)
68:385  0:000        79DA0210: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 270440
68:389  0:004        7A274040: 'FACS', Ver: 0, Len: 64
68:389  0:000    1. 79DE2390: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
68:389  0:000    2. 79DE2450: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
68:389  0:000    3. 79DE2498: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
68:389  0:000    4. 79DE2538: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
68:389  0:000    5. 79DE2578: 'SSDT', 'NUC8i7BE', Rev: 1, Len: 888
68:389  0:000    6. 79DE28F0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6086
68:390  0:000    7. 79DE40B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
68:390  0:000    8. 79DE7280: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
68:390  0:000    9. 79DE72B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
68:390  0:000    10. 79DE8268: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10696
68:390  0:000    11. 79DEAC30: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 72
68:390  0:000    12. 79DEAC78: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 92
68:390  0:000    13. 79DEACD8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
68:390  0:000    14. 79DED4B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
68:390  0:000    15. 79DEDD70: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
68:390  0:000    16. 79DEDDA8: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
68:390  0:000    17. 79DEDE00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
68:390  0:000    18. 79DEDF48: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
68:390  0:000    19. 79DEDF78: 'TPM2', 'NUC8i7BE', Rev: 4, Len: 52
68:390  0:000    20. 79DEDFB0: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
68:390  0:000    21. 79DEDFD8: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
68:390  0:000  Found UEFI Acpi 2.0 RSDP at 79DA0000
68:390  0:000  Saving ACPI tables from RSDP 79DA0000 to EFI\CLOVER\ACPI\origin ...
68:390  0:000   79DA0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
68:404  0:014    (Xsdt: 79DA00A8, Rsdt: 79DA0028)
68:404  0:000    79DA00A8: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 212 -> XSDT.aml
68:419  0:014    79DA0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 124 -> RSDT.aml
68:434  0:014    Tables in Xsdt: 22
68:434  0:000    0. 79DE2278: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276 -> FACP.aml
68:448  0:014        (Dsdt: 79DA0210, Facs: 7A274080, XDsdt: 79DA0210, XFacs: 0)
68:448  0:000        79DA0210: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 270440 -> DSDT.aml
68:469  0:020        7A274080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
68:484  0:015    1. 79DE2390: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188 -> APIC.aml
68:499  0:015    2. 79DE2450: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68 -> FPDT.aml
68:513  0:014    3. 79DE2498: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156 -> FIDT.aml
68:528  0:014    4. 79DE2538: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60 -> MCFG.aml
68:543  0:014    5. 79DE2578: 'SSDT', 'NUC8i7BE', Rev: 1, Len: 888 -> SSDT-0-NUC8i7BE.aml
68:557  0:014    6. 79DE28F0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6086 -> SSDT-1-NUC8i7BE.aml (Found hidden SSDT 7 pcs)
68:572  0:014        * 79D55018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1746  53 53 44 54 D2 06 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1746 -> SSDT-x1_0-Cpu0Ist.aml
68:587  0:014        * 79D53018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
68:602  0:014        * 79D5C518: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
68:617  0:015        * 79D54A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
68:632  0:014        * 79D55E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
68:647  0:015        * 79D55A98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
68:662  0:014        * 79D54018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
68:677  0:014  
68:677  0:000    7. 79DE40B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742 -> SSDT-2-NUC8i7BE.aml
68:692  0:015    8. 79DE7280: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56 -> HPET.aml
68:707  0:014    9. 79DE72B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014 -> SSDT-3-NUC8i7BE.aml
68:722  0:014    10. 79DE8268: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10696 -> SSDT-4-NUC8i7BE.aml
68:737  0:014    11. 79DEAC30: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 72 -> UEFI.aml
68:752  0:014    12. 79DEAC78: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 92 -> LPIT.aml
68:766  0:014    13. 79DEACD8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206 -> SSDT-5-NUC8i7BE.aml
68:782  0:016    14. 79DED4B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232 -> SSDT-6-NUC8i7BE.aml
68:797  0:014    15. 79DEDD70: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
68:797  0:000    16. 79DEDDA8: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
68:797  0:000    17. 79DEDE00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324 -> SSDT-7-NUC8i7BE.aml
68:812  0:014    18. 79DEDF48: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45 -> NHLT.aml
68:832  0:020    19. 79DEDF78: 'TPM2', 'NUC8i7BE', Rev: 4, Len: 52 -> TPM2.aml
68:850  0:017    20. 79DEDFB0: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40 -> WSMT.aml
68:865  0:014    21. 79DEDFD8: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56 -> BGRT.aml
68:879  0:014    Tables in Rsdt: 22
68:879  0:000    0. 79DA0188: 'FACP', 'NUC8i7BE', Rev: 2, Len: 132 -> RSDT-FACP.aml
68:894  0:014        (Dsdt: 79DA0210, Facs: 7A274040)
68:894  0:000        79DA0210: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 270440
68:899  0:004        7A274040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
68:914  0:014    1. 79DE2390: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
68:914  0:000    2. 79DE2450: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
68:914  0:000    3. 79DE2498: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
68:914  0:000    4. 79DE2538: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
68:914  0:000    5. 79DE2578: 'SSDT', 'NUC8i7BE', Rev: 1, Len: 888
68:914  0:000    6. 79DE28F0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6086
68:914  0:000    7. 79DE40B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
68:914  0:000    8. 79DE7280: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
68:914  0:000    9. 79DE72B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
68:914  0:000    10. 79DE8268: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10696
68:914  0:000    11. 79DEAC30: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 72
68:914  0:000    12. 79DEAC78: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 92
68:914  0:000    13. 79DEACD8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
68:914  0:000    14. 79DED4B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
68:914  0:000    15. 79DEDD70: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
68:914  0:000    16. 79DEDDA8: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
68:914  0:000    17. 79DEDE00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
68:914  0:000    18. 79DEDF48: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
68:914  0:000    19. 79DEDF78: 'TPM2', 'NUC8i7BE', Rev: 4, Len: 52
68:914  0:000    20. 79DEDFB0: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
68:914  0:000    21. 79DEDFD8: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
68:914  0:000  Found UEFI Acpi 1.0 RSDP at 79DA0000
68:914  0:000  Printing ACPI tables from RSDP 79DA0000 ...
68:914  0:000   79DA0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
68:914  0:000    (Xsdt: 79DA00A8, Rsdt: 79DA0028)
68:914  0:000    79DA00A8: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 212
68:914  0:000    79DA0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 124
68:914  0:000    Tables in Xsdt: 22
68:914  0:000    0. 79DE2278: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276
68:914  0:000        (Dsdt: 79DA0210, Facs: 7A274080, XDsdt: 79DA0210, XFacs: 0)
68:914  0:000        79DA0210: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 270440
68:918  0:004        7A274080: 'FACS', Ver: 2, Len: 64
68:918  0:000    1. 79DE2390: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
68:918  0:000    2. 79DE2450: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
68:918  0:000    3. 79DE2498: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
68:918  0:000    4. 79DE2538: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
68:918  0:000    5. 79DE2578: 'SSDT', 'NUC8i7BE', Rev: 1, Len: 888
68:918  0:000    6. 79DE28F0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6086
68:918  0:000    7. 79DE40B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
68:918  0:000    8. 79DE7280: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
68:918  0:000    9. 79DE72B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
68:918  0:000    10. 79DE8268: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10696
68:918  0:000    11. 79DEAC30: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 72
68:918  0:000    12. 79DEAC78: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 92
68:918  0:000    13. 79DEACD8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
68:918  0:000    14. 79DED4B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
68:918  0:000    15. 79DEDD70: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
68:918  0:000    16. 79DEDDA8: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
68:918  0:000    17. 79DEDE00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
68:918  0:000    18. 79DEDF48: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
68:918  0:000    19. 79DEDF78: 'TPM2', 'NUC8i7BE', Rev: 4, Len: 52
68:918  0:000    20. 79DEDFB0: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
68:918  0:000    21. 79DEDFD8: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
68:918  0:000    Tables in Rsdt: 22
68:918  0:000    0. 79DA0188: 'FACP', 'NUC8i7BE', Rev: 2, Len: 132
68:918  0:000        (Dsdt: 79DA0210, Facs: 7A274040)
68:918  0:000        79DA0210: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 270440
68:923  0:004        7A274040: 'FACS', Ver: 0, Len: 64
68:923  0:000    1. 79DE2390: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
68:923  0:000    2. 79DE2450: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
68:923  0:000    3. 79DE2498: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
68:923  0:000    4. 79DE2538: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
68:923  0:000    5. 79DE2578: 'SSDT', 'NUC8i7BE', Rev: 1, Len: 888
68:923  0:000    6. 79DE28F0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6086
68:923  0:000    7. 79DE40B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
68:923  0:000    8. 79DE7280: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
68:923  0:000    9. 79DE72B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
68:923  0:000    10. 79DE8268: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10696
68:923  0:000    11. 79DEAC30: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 72
68:923  0:000    12. 79DEAC78: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 92
68:923  0:000    13. 79DEACD8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
68:923  0:000    14. 79DED4B8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
68:923  0:000    15. 79DEDD70: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
68:923  0:000    16. 79DEDDA8: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
68:923  0:000    17. 79DEDE00: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
68:923  0:000    18. 79DEDF48: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
68:923  0:000    19. 79DEDF78: 'TPM2', 'NUC8i7BE', Rev: 4, Len: 52
68:923  0:000    20. 79DEDFB0: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
68:923  0:000    21. 79DEDFD8: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
