Reference: https://www.tonymacx86.com/threads/guide-patching-laptop-dsdt-ssdts.152573/

Although the extracted native files can be opened directly in MaciASL, it is not recommended.
Opening an AML file directly in MaciASL will cause MaciASL to disassemble the file (with iasl)
standalone, and if the AML has complex references to other AMLs, it will not disassemble it
correctly. You'll be left with many hard to fix errors.

Newer ACPI sets (usually with Skylake and later but not always) there is no need for -da
as they have embedded External opcodes.

Sometimes, Clover F4 will write duplicate SSDTs. These duplicates will cause problems during
disassembly. If you run into issues (duplicate definitions) during disassembly, you will need
to analyse all SSDTs to eliminate the files which are duplicate. It is easy to see which are
duplicates by looking at the file sizes. Files with equal size are likely duplicates.


*********************************************************************************
OMMITTED FILE: SSDT-4-NUC8i7BE.aml as it was disassembly error: AE_ALREADY_EXISTS
*********************************************************************************


$ iasl -dl DSDT.aml SSDT*.aml

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20200214
Copyright (c) 2000 - 2020 Intel Corporation

File appears to be binary: found 90973 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file DSDT.aml, Length 0x42068 (270440) bytes
ACPI: DSDT 0x0000000000000000 042068 (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
 Warning - Emitting ASL code "External (ESPC)"
           This is a conflicting declaration with some other declaration within the ASL code.
           This external declaration may need to be deleted in order to recompile the dsl file.

 Warning - Emitting ASL code "External (PSON)"
           This is a conflicting declaration with some other declaration within the ASL code.
           This external declaration may need to be deleted in order to recompile the dsl file.

Disassembly completed
ASL Output:    DSDT.dsl - 2060607 bytes

File appears to be binary: found 197 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-0-NUC8i7BE.aml, Length 0x378 (888) bytes
ACPI: SSDT 0x0000000000000000 000378 (v01 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-0-NUC8i7BE.dsl - 5749 bytes

File appears to be binary: found 1401 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-1-NUC8i7BE.aml, Length 0x17C6 (6086) bytes
ACPI: SSDT 0x0000000000000000 0017C6 (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-1-NUC8i7BE.dsl - 31090 bytes

File appears to be binary: found 4176 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-2-NUC8i7BE.aml, Length 0x31C6 (12742) bytes
ACPI: SSDT 0x0000000000000000 0031C6 (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-2-NUC8i7BE.dsl - 85268 bytes

File appears to be binary: found 778 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-3-NUC8i7BE.aml, Length 0xFAE (4014) bytes
ACPI: SSDT 0x0000000000000000 000FAE (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-3-NUC8i7BE.dsl - 23557 bytes

File appears to be binary: found 1517 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-5-NUC8i7BE.aml, Length 0x27DE (10206) bytes
ACPI: SSDT 0x0000000000000000 0027DE (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-5-NUC8i7BE.dsl - 29069 bytes

File appears to be binary: found 695 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-6-NUC8i7BE.aml, Length 0x8B8 (2232) bytes
ACPI: SSDT 0x0000000000000000 0008B8 (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-6-NUC8i7BE.dsl - 20944 bytes

File appears to be binary: found 71 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-7-NUC8i7BE.aml, Length 0x144 (324) bytes
ACPI: SSDT 0x0000000000000000 000144 (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-7-NUC8i7BE.dsl - 2524 bytes

File appears to be binary: found 1053 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_0-Cpu0Ist.aml, Length 0x6D2 (1746) bytes
ACPI: SSDT 0x0000000000000000 0006D2 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_0-Cpu0Ist.dsl - 12714 bytes

File appears to be binary: found 1342 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_1-ApIst.aml, Length 0xEF1 (3825) bytes
ACPI: SSDT 0x0000000000000000 000EF1 (v02 PmRef  ApIst    00003000 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_1-ApIst.dsl - 25015 bytes

File appears to be binary: found 439 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_2-Cpu0Cst.aml, Length 0x400 (1024) bytes
ACPI: SSDT 0x0000000000000000 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_2-Cpu0Cst.dsl - 7493 bytes

File appears to be binary: found 155 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_3-ApCst.aml, Length 0x30A (778) bytes
ACPI: SSDT 0x0000000000000000 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_3-ApCst.dsl - 3893 bytes

File appears to be binary: found 78 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_4-Cpu0Hwp.aml, Length 0x11B (283) bytes
ACPI: SSDT 0x0000000000000000 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_4-Cpu0Hwp.dsl - 1711 bytes

File appears to be binary: found 144 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_5-ApHwp.aml, Length 0x317 (791) bytes
ACPI: SSDT 0x0000000000000000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_5-ApHwp.dsl - 3994 bytes

File appears to be binary: found 222 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-x1_6-HwpLvt.aml, Length 0x724 (1828) bytes
ACPI: SSDT 0x0000000000000000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-x1_6-HwpLvt.dsl - 6489 bytes


$ iasl -dl SSDT-4-NUC8i7BE.aml

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20200214
Copyright (c) 2000 - 2020 Intel Corporation

File appears to be binary: found 3424 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file SSDT-4-NUC8i7BE.aml, Length 0x29C8 (10696) bytes
ACPI: SSDT 0x0000000000000000 0029C8 (v02 INTEL  NUC8i7BE 00000038 INTL 20160527)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)
Parsing completed
Disassembly completed
ASL Output:    SSDT-4-NUC8i7BE.dsl - 74938 bytes
