5:272  2:036  Found BIOS RSDP at F0010
5:272  0:000  Printing ACPI tables from RSDP F0010 ...
5:272  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:272  0:000    (Xsdt: 79DA00A0, Rsdt: 79DA0028)
5:272  0:000    79DA00A0: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 196
5:272  0:000    79DA0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 116
5:272  0:000    Tables in Xsdt: 20
5:272  0:000    0. 79DDEBA8: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276
5:272  0:000        (Dsdt: 79DA01F8, Facs: 7A274080, XDsdt: 79DA01F8, XFacs: 0)
5:272  0:000        79DA01F8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256427
5:276  0:003        7A274080: 'FACS', Ver: 2, Len: 64
5:276  0:000    1. 79DDECC0: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
5:276  0:000    2. 79DDED80: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
5:276  0:000    3. 79DDEDC8: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
5:276  0:000    4. 79DDEE68: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
5:276  0:000    5. 79DDEEA8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
5:276  0:000    6. 79DE09C8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
5:276  0:000    7. 79DE3B90: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
5:276  0:000    8. 79DE3BC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
5:276  0:000    9. 79DE4B78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
5:276  0:000    10. 79DE7BC0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
5:276  0:000    11. 79DE7C08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
5:276  0:000    12. 79DE7CA0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
5:276  0:000    13. 79DEA480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
5:276  0:000    14. 79DEAD38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
5:276  0:000    15. 79DEAD70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
5:276  0:000    16. 79DEADC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
5:276  0:000    17. 79DEAF10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
5:276  0:000    18. 79DEAF40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
5:276  0:000    19. 79DEAF78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
5:276  0:000    Tables in Rsdt: 20
5:276  0:000    0. 79DA0170: 'FACP', 'NUC8i7BE', Rev: 2, Len: 132
5:276  0:000        (Dsdt: 79DA01F8, Facs: 7A274040)
5:276  0:000        79DA01F8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256427
5:280  0:004        7A274040: 'FACS', Ver: 0, Len: 64
5:280  0:000    1. 79DDECC0: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
5:280  0:000    2. 79DDED80: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
5:280  0:000    3. 79DDEDC8: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
5:280  0:000    4. 79DDEE68: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
5:280  0:000    5. 79DDEEA8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
5:280  0:000    6. 79DE09C8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
5:280  0:000    7. 79DE3B90: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
5:280  0:000    8. 79DE3BC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
5:281  0:000    9. 79DE4B78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
5:281  0:000    10. 79DE7BC0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
5:281  0:000    11. 79DE7C08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
5:281  0:000    12. 79DE7CA0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
5:281  0:000    13. 79DEA480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
5:281  0:000    14. 79DEAD38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
5:281  0:000    15. 79DEAD70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
5:281  0:000    16. 79DEADC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
5:281  0:000    17. 79DEAF10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
5:281  0:000    18. 79DEAF40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
5:281  0:000    19. 79DEAF78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
5:281  0:000  Found UEFI Acpi 2.0 RSDP at 79DA0000
5:281  0:000  Saving ACPI tables from RSDP 79DA0000 to EFI\CLOVER\ACPI\origin ...
5:281  0:000   79DA0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:293  0:012    (Xsdt: 79DA00A0, Rsdt: 79DA0028)
5:293  0:000    79DA00A0: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 196 -> XSDT.aml
5:305  0:011    79DA0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 116 -> RSDT.aml
5:316  0:011    Tables in Xsdt: 20
5:316  0:000    0. 79DDEBA8: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276 -> FACP.aml
5:327  0:010        (Dsdt: 79DA01F8, Facs: 7A274080, XDsdt: 79DA01F8, XFacs: 0)
5:327  0:000        79DA01F8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256427 -> DSDT.aml
5:342  0:015        7A274080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:353  0:011    1. 79DDECC0: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188 -> APIC.aml
5:365  0:011    2. 79DDED80: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68 -> FPDT.aml
5:376  0:011    3. 79DDEDC8: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156 -> FIDT.aml
5:387  0:011    4. 79DDEE68: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60 -> MCFG.aml
5:398  0:011    5. 79DDEEA8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940 -> SSDT-0-NUC8i7BE.aml (Found hidden SSDT 9 pcs)
5:409  0:011        * 79D85518: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1574  53 53 44 54 26 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1574 -> SSDT-x0_0-Cpu0Ist.aml
5:420  0:010        * 79D54018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
5:432  0:011        * 79D54698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
5:443  0:011        * 79D52018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
5:454  0:011        * 79D55C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
5:466  0:011        * 79D52418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
5:477  0:011        * 79D55198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
5:488  0:011        * 79D55018: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
5:500  0:011        * 79D53018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
5:512  0:011  
5:512  0:000    6. 79DE09C8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742 -> SSDT-1-NUC8i7BE.aml
5:523  0:011    7. 79DE3B90: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56 -> HPET.aml
5:535  0:011    8. 79DE3BC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014 -> SSDT-2-NUC8i7BE.aml
5:546  0:011    9. 79DE4B78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360 -> SSDT-3-NUC8i7BE.aml
5:558  0:011    10. 79DE7BC0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66 -> UEFI.aml
5:570  0:011    11. 79DE7C08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148 -> LPIT.aml
5:581  0:011    12. 79DE7CA0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206 -> SSDT-4-NUC8i7BE.aml
5:593  0:011    13. 79DEA480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232 -> SSDT-5-NUC8i7BE.aml
5:604  0:011    14. 79DEAD38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52 -> DBGP.aml
5:616  0:011    15. 79DEAD70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84 -> DBG2.aml
5:627  0:011    16. 79DEADC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324 -> SSDT-6-NUC8i7BE.aml
5:639  0:011    17. 79DEAF10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45 -> NHLT.aml
5:650  0:011    18. 79DEAF40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56 -> BGRT.aml
5:662  0:011    19. 79DEAF78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40 -> WSMT.aml
5:673  0:011    Tables in Rsdt: 20
5:673  0:000    0. 79DA0170: 'FACP', 'NUC8i7BE', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:684  0:010        (Dsdt: 79DA01F8, Facs: 7A274040)
5:684  0:000        79DA01F8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256427
5:688  0:003        7A274040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:699  0:010    1. 79DDECC0: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
5:699  0:000    2. 79DDED80: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
5:699  0:000    3. 79DDEDC8: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
5:699  0:000    4. 79DDEE68: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
5:699  0:000    5. 79DDEEA8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
5:699  0:000    6. 79DE09C8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
5:699  0:000    7. 79DE3B90: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
5:699  0:000    8. 79DE3BC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
5:699  0:000    9. 79DE4B78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
5:699  0:000    10. 79DE7BC0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
5:699  0:000    11. 79DE7C08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
5:699  0:000    12. 79DE7CA0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
5:699  0:000    13. 79DEA480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
5:699  0:000    14. 79DEAD38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
5:699  0:000    15. 79DEAD70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
5:699  0:000    16. 79DEADC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
5:699  0:000    17. 79DEAF10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
5:699  0:000    18. 79DEAF40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
5:699  0:000    19. 79DEAF78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
5:699  0:000  Found UEFI Acpi 1.0 RSDP at 79DA0000
5:699  0:000  Printing ACPI tables from RSDP 79DA0000 ...
5:699  0:000   79DA0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:699  0:000    (Xsdt: 79DA00A0, Rsdt: 79DA0028)
5:699  0:000    79DA00A0: 'XSDT', 'NUC8i7BE', Rev: 1, Len: 196
5:699  0:000    79DA0028: 'RSDT', 'NUC8i7BE', Rev: 1, Len: 116
5:699  0:000    Tables in Xsdt: 20
5:699  0:000    0. 79DDEBA8: 'FACP', 'NUC8i7BE', Rev: 6, Len: 276
5:699  0:000        (Dsdt: 79DA01F8, Facs: 7A274080, XDsdt: 79DA01F8, XFacs: 0)
5:699  0:000        79DA01F8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256427
5:703  0:003        7A274080: 'FACS', Ver: 2, Len: 64
5:703  0:000    1. 79DDECC0: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
5:703  0:000    2. 79DDED80: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
5:703  0:000    3. 79DDEDC8: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
5:703  0:000    4. 79DDEE68: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
5:703  0:000    5. 79DDEEA8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
5:703  0:000    6. 79DE09C8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
5:703  0:000    7. 79DE3B90: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
5:703  0:000    8. 79DE3BC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
5:703  0:000    9. 79DE4B78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
5:703  0:000    10. 79DE7BC0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
5:703  0:000    11. 79DE7C08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
5:703  0:000    12. 79DE7CA0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
5:703  0:000    13. 79DEA480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
5:703  0:000    14. 79DEAD38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
5:703  0:000    15. 79DEAD70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
5:703  0:000    16. 79DEADC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
5:703  0:000    17. 79DEAF10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
5:703  0:000    18. 79DEAF40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
5:703  0:000    19. 79DEAF78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
5:703  0:000    Tables in Rsdt: 20
5:703  0:000    0. 79DA0170: 'FACP', 'NUC8i7BE', Rev: 2, Len: 132
5:703  0:000        (Dsdt: 79DA01F8, Facs: 7A274040)
5:703  0:000        79DA01F8: 'DSDT', 'NUC8i7BE', Rev: 2, Len: 256427
5:707  0:003        7A274040: 'FACS', Ver: 0, Len: 64
5:707  0:000    1. 79DDECC0: 'APIC', 'NUC8i7BE', Rev: 4, Len: 188
5:707  0:000    2. 79DDED80: 'FPDT', 'NUC8i7BE', Rev: 1, Len: 68
5:707  0:000    3. 79DDEDC8: 'FIDT', 'NUC8i7BE', Rev: 1, Len: 156
5:707  0:000    4. 79DDEE68: 'MCFG', 'NUC8i7BE', Rev: 1, Len: 60
5:707  0:000    5. 79DDEEA8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 6940
5:707  0:000    6. 79DE09C8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12742
5:707  0:000    7. 79DE3B90: 'HPET', 'NUC8i7BE', Rev: 1, Len: 56
5:707  0:000    8. 79DE3BC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 4014
5:707  0:000    9. 79DE4B78: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 12360
5:707  0:000    10. 79DE7BC0: 'UEFI', 'NUC8i7BE', Rev: 1, Len: 66
5:707  0:000    11. 79DE7C08: 'LPIT', 'NUC8i7BE', Rev: 1, Len: 148
5:707  0:000    12. 79DE7CA0: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 10206
5:707  0:000    13. 79DEA480: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 2232
5:707  0:000    14. 79DEAD38: 'DBGP', 'NUC8i7BE', Rev: 1, Len: 52
5:707  0:000    15. 79DEAD70: 'DBG2', 'NUC8i7BE', Rev: 0, Len: 84
5:707  0:000    16. 79DEADC8: 'SSDT', 'NUC8i7BE', Rev: 2, Len: 324
5:707  0:000    17. 79DEAF10: 'NHLT', 'NUC8i7BE', Rev: 0, Len: 45
5:707  0:000    18. 79DEAF40: 'BGRT', 'NUC8i7BE', Rev: 1, Len: 56
5:707  0:000    19. 79DEAF78: 'WSMT', 'NUC8i7BE', Rev: 1, Len: 40
